RentCar/AddCarWindow.xaml

<Window x:Class="RentCar.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
        Title="RentCar" Height="300" 
        Width="700" AllowsTransparency="False" Icon="Resources/appIcon.png" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"  ShowInTaskbar="True">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
            <GradientStop Color="#70116B" Offset="0" />
            <GradientStop Color="White" Offset="0.52" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBox x:Name="carBrand" MaxLength="12" Grid.Row="0"
                 MinWidth="100" MaxWidth="150" Height="35"
                 FontFamily="Do Hyeon" FontSize="15" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Margin="0,32,-0.4,203.4"/>

        <TextBlock Text="Brand" FontFamily="Do Hyeon" FontSize="25" Grid.Row="0" Margin="205,36,424.6,199.4"/>
        <TextBlock Text="Color" FontFamily="Do Hyeon" FontSize="25" Grid.Row="0" Margin="208,158,421.6,77.4"/>
        <TextBlock Text="Model" FontFamily="Do Hyeon" FontSize="25" Grid.Row="0" Margin="205,98,424.6,137.4"/>

        <TextBox
                 x:Name="carModel" MaxLength="12" 
                 MinWidth="100" MaxWidth="150" Height="35"
                 FontFamily="Do Hyeon" FontSize="15" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Margin="0,158,-0.4,77.4"/>

        <TextBox
                 x:Name="carColor" MaxLength="12" 
                 MinWidth="100" MaxWidth="150" Height="35"
                 FontFamily="Do Hyeon" FontSize="15" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Margin="0,95,-0.4,140.4"/>

        <Button Grid.Row="0" Margin="239,219,227.6,10.4" Content="Add car" FontFamily="Do Hyeon" FontSize="21"
                Click="Button_Click"/>

    </Grid>
</Window>
