RentCar/GuestLogWindow.xaml

<Window x:Class="RentCar.GuestLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
         Title="RentCar" Height="480" Width="640" 
        AllowsTransparency="False" Icon="Resources/appIcon.png" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" ShowInTaskbar="True">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
            <GradientStop Color="#70116B" Offset="0" />
            <GradientStop Color="White" Offset="0.52" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Control.FontFamily" Value="Do Hyeon"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontFamily" Value="Do Hyeon"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Button Name="audiButton" Height="Auto" Width="Auto" Foreground="AliceBlue" Click="audiButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="buttonBorder" CornerRadius="0"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                                <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#BE6AB4"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="#BE6AB4" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>


                    <Image Source="Resources/Logos/audi.png" Height="120" Width="199"/>
                </Button>
                <Button Name="mercButton" Background="#B264AA">
                    <Image Source="Resources/Logos/merc.png" Height="120" Width="213"/>
                </Button>
                <Button Name="bmwButton" Background="#A05799">
                    <Image Source="Resources/Logos/bmw.png" Height="107" Width="136"/>
                </Button>
                <Button x:Name="hondaButton" Background="#B264AA">
                    <Image Source="Resources/Logos/honda.png" Height="120" Width="247"/>
                </Button>
                <Button Name="vwButton" Background="#BE6AB5">
                    <Image Source="Resources/Logos/vw.png" Height="120" Width="236"/>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="backButton" Grid.Row="1"
                FontFamily="Do Hyeon" FontSize="25"
                Width="83" Height="36"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Exit"
                Click="backButton_Click" IsDefault="True"
                Background="AliceBlue" Margin="0,0,540.6,40" >

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="25"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
