RentCar/MainWindow.xaml

<Window x:Class="RentCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
        Title="RentCar" Height="480" 
        Width="640" AllowsTransparency="False" Icon="Resources/appIcon.png" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"  ShowInTaskbar="True">


    <!--Определние в Grid количества строк и столбцов
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    Grid.RowSpan
    -->

    <!--GridSplitter 
    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" 
    Grid.RowSpan="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
    -->

    <!--<StackPanel>
            <Button Background="Blue" Content="1" />
            <Button Background="White" Content="2" />
            <Button Background="Red" Content="3" />
    FlowDirection: <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
        </StackPanel>-->

    <!-- <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Верхняя кнопка" />
        <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Нижняя кнопка" />
        <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Левая кнопка" />
        <Button DockPanel.Dock="Right" Background="DarkGreen" Content="Правая кнопка" />
        <Button Background="LightGreen" Content="Центр" />
    </DockPanel>-->

    <!--<WrapPanel ItemHeight="30" ItemWidth="80" Orientation="Horizontal">
        <Button Background="AliceBlue" Content="Кнопка 1" />
        <Button Background="Blue" Content="Кнопка 2" />
        <Button Background="Aquamarine" Content="Кнопка 3" Height="30"/>
        <Button Background="DarkGreen" Content="Кнопка 4" Height="20"/>
        <Button Background="LightGreen" Content="Кнопка 5"/>
        <Button Background="RosyBrown" Content="Кнопка 6" Width="80" />
        <Button Background="GhostWhite" Content="Кнопка 7" />
    </WrapPanel>-->

    <!--<Grid>
        <Canvas Background="Lavender">
            <Button Background="AliceBlue" Content="Top 20 Left 40" Canvas.Top="20" Canvas.Left="40" />
            <Button Background="LightSkyBlue" Content="Top 20 Right 20" Canvas.Top="20" Canvas.Right="20"/>
            <Button Background="Aquamarine" Content="Bottom 30 Left 20" Canvas.Bottom="30" Canvas.Left="20"/>
            <Button Background="LightCyan" Content="Bottom 20 Right 40" Canvas.Bottom="20" Canvas.Right="40"/>
        </Canvas>
    </Grid>-->

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
            <GradientStop Color="#70116B" Offset="0" />
            <GradientStop Color="White" Offset="0.52" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>


    <Grid x:Name="layoutGrid" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="188" ></ColumnDefinition>
            <ColumnDefinition Width="194.4"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <!-- <StackPanel Margin="0,0,-0.4,49.8" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Expander Header="" Margin="0,0,-0.4,0">
                <TextBlock FontFamily="Do Hyeon" FontSize="20">CarRentals v1.0</TextBlock>
            </Expander>
        </StackPanel>-->

        <!-- <MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual"     Source="Resources/1.gif" LoadedBehavior="Play" Stretch="None"/> -->


        <TextBox x:Name="textBoxLogin" MaxLength="10" ToolTip="Введите логин"
                 MinWidth="100" MaxWidth="150" Height="35"
                 FontFamily="Do Hyeon" FontSize="15" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" Text="Username" Foreground="DarkGray"
                 GotKeyboardFocus="LoginBox_GotKeyboardFocus"
                 LostKeyboardFocus="LoginBox_LostKeyboardFocus"
                 Margin="113.4,0,120,87.2" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.48,0.697" Grid.ColumnSpan="2"/>

        <PasswordBox x:Name="passwordBox" Height="35" Margin="113.4,88.2,120,0" 
                     MinWidth="100" MaxWidth="150"
                     Grid.Column="1" Grid.Row="1" FontSize="15" 
                     FontFamily="Do Hyeon" MaxLength="12" ToolTip="Введите пароль"
                     Password="Password" Foreground="DarkGray" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     VerticalAlignment="Top" 
                     GotKeyboardFocus="PasswordBox_GotKeyboardFocus"
                     LostKeyboardFocus="PasswordBox_LostKeyboardFocus" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="carRentals" FontFamily="Do Hyeon" Text="CarRentals" FontSize="78" 
                   Margin="7.4,0,13,152.2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="1" Height="98" VerticalAlignment="Bottom" Grid.RowSpan="2" Width="362">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
                    <GradientStop Color="#9D1619" Offset="0" />
                    <GradientStop Color="#0D0B0B" Offset="0.52" />
                    <GradientStop Color="#0D0B0B" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <CheckBox x:Name="checkBox" IsChecked="False" Height="20" Content="Save me" Checked="checkBox_Checked"
         IsThreeState="False" Grid.Column="1" Margin="154.4,133.2,160,17.2" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Button x:Name="registerButton"
                FontFamily="Do Hyeon" FontSize="20"
                Width="90" 
                Grid.Column="3"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Register"
                Click="registerButton_Click" IsDefault="True" 
                Background="MintCream" Margin="31,6,4.6,96.8" Height="34">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="25"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="exitButton" Grid.Column="1" Grid.Row="2"
                FontFamily="Do Hyeon" FontSize="20"
                Width="94" Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Exit"
                Click="exitButton_Click" IsDefault="True"
                Background="MintCream" Margin="0,92.8,147,10.4" Grid.ColumnSpan="2" >

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="25"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter TargetName="buttonBorder" Property="Background" Value="DarkRed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>


        <Button x:Name="loginButton" 
                FontFamily="Do Hyeon" FontSize="20"
                Width="77" 
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Login"
                Click="loginButton_Click" IsDefault="True"
                Background="MintCream" Margin="149.4,9.8,156,99.4" Height="34" Grid.ColumnSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="25"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>



        <Button x:Name="loginAsGuestButton" x:FieldModifier="public"
                FontFamily="Do Hyeon" FontSize="20"
                Width="149" 
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Login as Guest"
                Click="loginAsGuestButton_Click" IsDefault="False"
                Background="MintCream" Margin="113.4,48.8,120,60.4" Height="34" Grid.ColumnSpan="2">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="25"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>




        <!--<Button x:Name="escButton" 
                Content="Выход" IsCancel="True" 
                Click="escButton_Click" />-->

    </Grid>
</Window>
