RentCar/Registration.xaml

<Window x:Class="RentCar.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
       Title="RentCar" Height="600" Width="410" AllowsTransparency="False" Icon="Resources/appIcon.png" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" ShowInTaskbar="True">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
            <GradientStop Color="#70116B" Offset="0" />
            <GradientStop Color="White" Offset="0.52" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="registration" FontFamily="Do Hyeon" Text="Registration" FontSize="49" 
                   Margin="0,0,71.6,15.2" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Right" Height="98" VerticalAlignment="Bottom">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
                    <GradientStop Color="#9D1619" Offset="0" />
                    <GradientStop Color="#0D0B0B" Offset="0.52" />
                    <GradientStop Color="#0D0B0B" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock FontFamily="Do Hyeon" Text="Username:" FontSize="21" Grid.Row="0" Grid.ColumnSpan="2" Margin="69,184,97.4,5.2"/>
        <TextBlock FontFamily="Do Hyeon" Text="First name:" FontSize="21" Grid.Row="1" Margin="63,1.8,97.4,187.4" Grid.ColumnSpan="2"/>
        <TextBlock FontFamily="Do Hyeon" Text="Last name:" FontSize="21" Grid.Row="1" Grid.ColumnSpan="2" Margin="66,51.8,100.4,137.4"/>
        <TextBlock FontFamily="Do Hyeon" Text="Password:" FontSize="21" Grid.Row="1" Grid.ColumnSpan="2" Margin="73,170.8,88.4,18.4"/>
        <TextBlock FontFamily="Do Hyeon" Text="Telephone:" FontSize="21" Grid.Row="1" Grid.ColumnSpan="2" Margin="71,131.8,95.4,57.4"/>
        <TextBlock FontFamily="Do Hyeon" Text="E-mail:" FontSize="21" Grid.Row="1" Grid.ColumnSpan="2" Margin="101,92.8,92.4,96.4"/>



        <TextBox
                 x:Name="username" MaxLength="12" ToolTip="Введите логин"
                 MinWidth="100" MaxWidth="150" Height="35"
                 FontFamily="Do Hyeon" FontSize="15" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap"  Foreground="DarkGray"
               
                 Margin="40.8,0,110.6,9.2" Grid.Column="1" RenderTransformOrigin="0.48,0.697" Grid.ColumnSpan="2"/>

        <TextBox
                x:Name="mobileTel" MaxLength="14" ToolTip="Введите телефон"
                 MinWidth="100" MaxWidth="150" Height="35"
                 FontFamily="Do Hyeon" FontSize="15" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" Foreground="DarkGray"
                
                 Margin="40.8,0,110.6,62.4" Grid.Column="1" RenderTransformOrigin="0.48,0.697" Grid.Row="1" Grid.ColumnSpan="2"/>

        <TextBox
                 x:Name="eMail" MaxLength="20" ToolTip="Введите E-Mail"
                 MinWidth="100" MaxWidth="150" Height="35"
                 FontFamily="Do Hyeon" FontSize="15" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" Foreground="DarkGray"
              
                 Margin="40.8,0,110.6,102.4" Grid.Column="1" RenderTransformOrigin="0.48,0.697" Grid.Row="1" Grid.ColumnSpan="2"/>

        <TextBox 
                 x:Name="password" MaxLength="10" ToolTip="Введите пароль"
                 MinWidth="100" MaxWidth="150" Height="35"
                 FontFamily="Do Hyeon" FontSize="15" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" Foreground="DarkGray"
               
                 Margin="40.8,0,110.6,22.4" Grid.Column="1" RenderTransformOrigin="0.48,0.697" Grid.Row="1" Grid.ColumnSpan="2"
            />

        <TextBox 
                 x:Name="lastName" MaxLength="10" ToolTip="Введите пароль"
                 MinWidth="100" MaxWidth="150" Height="35"
                 FontFamily="Do Hyeon" FontSize="15" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" Foreground="DarkGray"
                
                 Margin="40.8,0,110.6,142.4" Grid.Column="1" RenderTransformOrigin="0.48,0.697" Grid.Row="1" Grid.ColumnSpan="2"
            />

        <TextBox 
                x:Name="firstName" MaxLength="15" ToolTip="Введите Ваше имя"
                 MinWidth="100" MaxWidth="150" Height="35"
                 FontFamily="Do Hyeon" FontSize="15" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" Foreground="DarkGray"
                 Margin="40.8,0,110.6,188.4" RenderTransformOrigin="0.48,0.697" Grid.Column="1" TextChanged="firstName_TextChanged" Grid.RowSpan="2" Grid.ColumnSpan="2"
            />

        <Button x:Name="regButton" 
                FontFamily="Do Hyeon" FontSize="20"
                Width="77" 
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Confirm"
                Click="confirmButton_Click" IsDefault="True"
                Background="AliceBlue" Margin="27.8,50.6,26.4,39.4" Height="34">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="25"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Button x:Name="backButton" 
                FontFamily="Do Hyeon" FontSize="20"
                Width="50" Height="25"
                Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="↩"
                Click="backButton_Click" IsDefault="True"
                Background="AliceBlue" Margin="40.8,88.6,40.4,10.4" >

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="25"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>


    </Grid>
</Window>
