RentCar/ShowUsersWindow.xaml

<Window x:Class="RentCar.ShowUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
        Title="RentCar" Height="300" 
        Width="700" AllowsTransparency="False" Icon="Resources/appIcon.png" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"  ShowInTaskbar="True">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
            <GradientStop Color="#70116B" Offset="0" />
            <GradientStop Color="White" Offset="0.52" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  FontFamily="Do Hyeon" Text="User id" FontSize="21" Margin="203,72.8,425.6,39.4" Grid.Row="1"/>

        <ListBox x:Name="userList" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Center">
            <TextBox x:Name="idTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="113" Margin="0,44,0,28" />
            <Button Content="Delete" FontFamily="Do Hyeon" MaxWidth="70"  Click="Button_Click" Margin="0,44,0,0" Height="48" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>
