RentCar/UserProfileWindow.xaml

<Window x:Class="RentCar.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar"
        mc:Ignorable="d"
        Title="RentCar" Height="450" 
        Width="450" AllowsTransparency="False" Icon="Resources/appIcon.png" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" ShowInTaskbar="True">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
            <GradientStop Color="#70116B" Offset="0" />
            <GradientStop Color="White" Offset="0.52" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="userProfile" FontFamily="Do Hyeon" Text="User profile" FontSize="60" 
                   Margin="71,0,71.6,371.6" HorizontalAlignment="Center" Height="68" VerticalAlignment="Bottom" Width="307">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
                    <GradientStop Color="#9D1619" Offset="0" />
                    <GradientStop Color="#0D0B0B" Offset="0.52" />
                    <GradientStop Color="#0D0B0B" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock FontFamily="Do Hyeon" Text="Login:" FontSize="25" Margin="148,201,222.6,187.6" />
        <TextBlock FontFamily="Do Hyeon" Text="First name:" FontSize="25" Margin="89,237,237.6,181.6" />
        <TextBlock FontFamily="Do Hyeon" Text="E-Mail:" FontSize="25" Margin="140,275,241.6,145.6" />

        <Image Source="Resources/ava.png" Margin="161,78,173.6,253.6"/>

        <TextBox x:Name="userLogin" MaxLength="10" IsEnabled="False"
                 MinWidth="100" MaxWidth="150" Height="31"
                 FontFamily="Do Hyeon" FontSize="15" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 TextWrapping="Wrap" 
                 Margin="161,201,26.6,217.6" RenderTransformOrigin="0.504,0.477" Text="admin"/>

        <TextBox x:Name="userName" MaxLength="10" IsEnabled="False"
                 MinWidth="100" MaxWidth="150" Height="31"
                 FontFamily="Do Hyeon" FontSize="15" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 TextWrapping="Wrap" 
                 Margin="161,222,27.2,167" RenderTransformOrigin="0.504,0.51" Text="admin"/>

        <TextBox x:Name="userEMail" MaxLength="10" IsEnabled="False"
                 MinWidth="100" MaxWidth="150" Height="31"
                 FontFamily="Do Hyeon" FontSize="15" 
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 TextWrapping="Wrap" 
                 Margin="161,258,27.2,131" RenderTransformOrigin="0.504,0.477" Text="admin@mail.ru"/>

        <Button x:Name="showRentButton"
                FontFamily="Do Hyeon" FontSize="20"
                Width="90" 
                Grid.Row="0" Grid.Column="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Rent list"
                Click="showRentListButton_Click" IsDefault="True" 
                Background="MintCream" Margin="122,335,237.6,80.6" Height="34">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="25"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="backButton" 
                FontFamily="Do Hyeon" FontSize="20"
                Width="90" Height="34"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="↩" Grid.Column="0" Grid.Row="0"
                Click="backButton_Click" IsDefault="True"
                Background="AliceBlue" Margin="222,335,137.6,80.6" >

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="buttonBorder" CornerRadius="25"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                        <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                            <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
